# osm-binary

./: .gitignore  LICENSE.md  NuGet.Config.actions  OsmSharp.IO.Binary.sln  README.md  SharedAssemblyVersion.cs  UpgradeLog.htm  build.bat  build.sh  osm-binary.sln
.github/workflows/: develop.yml
docs/: INDEX.md  docfx.json
nuspec/: OsmSharp.IO.Binary.nuspec
src/OsmSharp.IO.Binary/: BinaryOsmStreamSource.cs  BinaryOsmStreamTarget.cs  BinarySerializer.cs  BitCoder.cs  OsmSharp.IO.Binary.csproj  project.json  project.lock.json
src/OsmSharp.IO.Binary.CLI/: OsmSharp.IO.Binary.CLI.csproj  Program.cs  source.txt
src/OsmSharp.IO.Binary.CLI/OsmSharp.IO.Binary.CLI/: OsmSharp.IO.Binary.CLI.csproj  Program.cs
src/OsmSharp.IO.Binary/v0_1/: BinaryOsmStreamSource.cs  BinaryOsmStreamTarget.cs  BinarySerializer.cs
test/OsmSharp.IO.Binary.Test/: BinaryOsmStreamSourceTests.cs  BinaryOsmStreamTargetTests.cs  BinarySerializerTests.cs  BitCoderTests.cs  ExtraAsserts.cs  FormatValidationTests.cs  OsmSharp.IO.Binary.Test.csproj  UnitTest1.cs
test/OsmSharp.IO.Binary.Test.Functional/: Download.cs  OsmSharp.IO.Binary.Test.Functional.csproj  OsmSharp.IO.Binary.Test.Functional.xproj  Program.cs  project.json  project.lock.json
test/OsmSharp.IO.Binary.Test.Functional/Properties/: AssemblyInfo.cs
test/OsmSharp.IO.Binary.Test/Staging/: TestStreams.cs  TestStreamsV0_1.cs
test/OsmSharp.IO.Binary.Test/v0_1/: BinaryOsmStreamSourceTests.cs  BinaryOsmStreamTargetTests.cs  BinarySerializerTests.cs  TestBinarySerializer.cs
test/OsmSharp.IO.Binary.Test/v0_1/test-data/: TestStreams.cs
