<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <packageSources>
        <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
        <add key="github-osmsharp" value="https://nuget.pkg.github.com/osmsharp/index.json" />
    </packageSources>
    <packageSourceCredentials>
        <github-osmsharp>
            <add key="Username" value="%%username%%" />
            <add key="ClearTextPassword" value="%%token%%" />
        </github-osmsharp>
    </packageSourceCredentials>
</configuration>