<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OsmSharp.IO.Binary</AssemblyName>
    <PackageId>OsmSharp.IO.Binary</PackageId>
    <PackageVersion>0.2.6-alpha</PackageVersion>
    <Title>OsmSharp.IO.Binary</Title>
    <Authors>Ben Abelshausen</Authors>
    <Description>A binary IO package for OsmSharp.</Description>
    <PackageProjectUrl>http://www.osmsharp.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OsmSharp/osm-binary/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>http://www.osmsharp.com/logos/osmsharp_logo64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/OsmSharp/osm-binary</RepositoryUrl>
    <PackageTags>osm, openstreetmap</PackageTags>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="7.0.0-pre013" />
  </ItemGroup>
</Project>