<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OsmSharp.IO.Binary\OsmSharp.IO.Binary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test-data\node.osm.bin" />
    <EmbeddedResource Include="test-data\node.osm.bin" />
    <None Remove="test-data\relation.osm.bin" />
    <EmbeddedResource Include="test-data\relation.osm.bin" />
    <None Remove="test-data\way.osm.bin" />
    <EmbeddedResource Include="test-data\way.osm.bin" />
    <None Remove="test-data\all.osm.bin" />
    <EmbeddedResource Include="test-data\all.osm.bin" />
  </ItemGroup>

</Project>
