<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OsmSharp.IO.Binary\OsmSharp.IO.Binary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test-data\node.osm.bin" />
    <None Remove="test-data\relation.osm.bin" />
    <None Remove="test-data\way.osm.bin" />
    <None Remove="test-data\all.osm.bin" />
  </ItemGroup>

</Project>
