<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>OsmSharp.IO.Binary.Test.Functional</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OsmSharp.IO.Binary\OsmSharp.IO.Binary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="5.0.8" />
  </ItemGroup>

</Project>
